<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBl-hT-7aQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="qZY-Re-Bfn">
            <objects>
                <splitViewController id="oBl-hT-7aQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Vz1-a8-lAu" kind="relationship" relationship="masterViewController" id="2PS-S0-ilg"/>
                        <segue destination="6RD-jb-naw" kind="relationship" relationship="detailViewController" id="bIa-KS-MIG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lud-oQ-OEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="365"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-cF-zMN" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cpb-bf-bX2" appends="YES" id="UrS-Ak-AiJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ekc-cF-zMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HeR-ok-WcL"/>
                            <constraint firstItem="Ekc-cF-zMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Knn-GK-mxZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ekc-cF-zMN" secondAttribute="trailing" id="VJd-YZ-OsL"/>
                            <constraint firstItem="Ekc-cF-zMN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qC1-fe-HCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qq-XJ-hHm"/>
                    <connections>
                        <outlet property="faceView" destination="Ekc-cF-zMN" id="USM-q8-TG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpb-bf-bX2">
                    <connections>
                        <action selector="headShake:" destination="BYZ-38-t0r" id="Jd6-sp-x0n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821" y="783"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="pLF-EW-mGu">
            <objects>
                <viewController id="Td1-NF-329" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM2-IE-LxW"/>
                        <viewControllerLayoutGuide type="bottom" id="ae4-np-eoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCZ-f6-JA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-MF-HHv">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-CN-jlI">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="6RD-jb-naw" kind="showDetail" identifier="angry" id="TX0-Re-9Or"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-Ci-lYE">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="6RD-jb-naw" kind="showDetail" identifier="happy" id="XR5-sx-ChT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-HQ-4kI">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="6RD-jb-naw" kind="showDetail" identifier="worried" id="owU-oY-lEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-OA-Xah">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="6RD-jb-naw" kind="showDetail" identifier="mischievious" id="men-M1-YH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4VS-MF-HHv" firstAttribute="centerY" secondItem="xCZ-f6-JA9" secondAttribute="centerY" id="49e-1l-jvJ"/>
                            <constraint firstItem="4VS-MF-HHv" firstAttribute="centerX" secondItem="xCZ-f6-JA9" secondAttribute="centerX" id="Ev7-Zn-ASq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="mOn-mf-058"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dn-Og-FyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="25"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEX-qe-NXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz1-a8-lAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kBa-jl-GDb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13E-qy-hsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Td1-NF-329" kind="relationship" relationship="rootViewController" id="B9t-nh-YAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6e-f5-3nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="25"/>
        </scene>
        <!--Item-->
        <scene sceneID="h3E-HI-Djo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RD-jb-naw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0aw-YO-RP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7H-a4-IIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3fs-NB-BKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-D6-Bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="owU-oY-lEC"/>
    </inferredMetricsTieBreakers>
</document>
