> # (a) generate x set
> set.seed(3)
> x = matrix(rnorm(20*3*50,mean=0,sd=0.5),ncol=50)
> x[1:20,2] = -3
> x[21:40,1] = 3
> x[21:40,2] = 3
> x[41:60,1] = -3
> 
> # (b) perform PCA 
> pr.out = prcomp(x)
> summary(pr.out)
Importance of components:
                          PC1    PC2     PC3     PC4     PC5     PC6    PC7     PC8    PC9    PC10
Standard deviation     3.0786 1.8045 0.91648 0.89257 0.83847 0.82328 0.7969 0.77080 0.7429 0.69035
Proportion of Variance 0.3864 0.1328 0.03425 0.03248 0.02867 0.02764 0.0259 0.02422 0.0225 0.01943
Cumulative Proportion  0.3864 0.5192 0.55344 0.58593 0.61459 0.64223 0.6681 0.69235 0.7148 0.73428
                          PC11   PC12    PC13    PC14    PC15    PC16    PC17    PC18    PC19
Standard deviation     0.67698 0.6457 0.64089 0.62375 0.60419 0.59258 0.56174 0.55645 0.53782
Proportion of Variance 0.01869 0.0170 0.01675 0.01586 0.01488 0.01432 0.01287 0.01263 0.01179
Cumulative Proportion  0.75297 0.7700 0.78671 0.80258 0.81746 0.83178 0.84465 0.85727 0.86906
                          PC20    PC21    PC22    PC23    PC24   PC25    PC26    PC27    PC28
Standard deviation     0.53545 0.50907 0.48968 0.48440 0.47080 0.4512 0.43276 0.40157 0.39111
Proportion of Variance 0.01169 0.01057 0.00978 0.00957 0.00904 0.0083 0.00764 0.00658 0.00624
Cumulative Proportion  0.88075 0.89132 0.90110 0.91067 0.91970 0.9280 0.93564 0.94221 0.94845
                          PC29    PC30    PC31    PC32    PC33    PC34    PC35    PC36    PC37
Standard deviation     0.37358 0.35112 0.33783 0.32622 0.30797 0.29532 0.28256 0.27650 0.25998
Proportion of Variance 0.00569 0.00503 0.00465 0.00434 0.00387 0.00356 0.00326 0.00312 0.00276
Cumulative Proportion  0.95414 0.95917 0.96382 0.96816 0.97203 0.97558 0.97884 0.98196 0.98471
                          PC38    PC39   PC40    PC41    PC42   PC43    PC44    PC45    PC46
Standard deviation     0.24732 0.24679 0.2324 0.20727 0.19413 0.1853 0.17309 0.14126 0.11484
Proportion of Variance 0.00249 0.00248 0.0022 0.00175 0.00154 0.0014 0.00122 0.00081 0.00054
Cumulative Proportion  0.98720 0.98969 0.9919 0.99364 0.99518 0.9966 0.99780 0.99861 0.99915
                          PC47    PC48    PC49    PC50
Standard deviation     0.10027 0.07587 0.05448 0.04519
Proportion of Variance 0.00041 0.00023 0.00012 0.00008
Cumulative Proportion  0.99956 0.99980 0.99992 1.00000
> 
> # plot the first two principal component score vectors
> biplot(pr.out)
> 
> # (c) perform K-means with K=3
> km3.out = kmeans(x,3,nstart=30)
> table(km3.out$cluster,c(rep(1,20),rep(2,20),rep(3,20)))
   
     1  2  3
  1  0  0 20
  2  0 20  0
  3 20  0  0
> 
> # (d) perform K-means with K=2
> km2.out = kmeans(x,2,nstart=30)
> table(km2.out$cluster,c(rep(1,20),rep(2,20),rep(3,20)))
   
     1  2  3
  1 20  0 20
  2  0 20  0
> 
> # (e) perform K-means with K=4
> km4.out = kmeans(x,4,nstart=30)
> table(km4.out$cluster,c(rep(1,20),rep(2,20),rep(3,20)))
   
     1  2  3
  1  0  0 11
  2  0  0  9
  3 20  0  0
  4  0 20  0
> 
> # (f) perform K-means with K=3 on the first 2 principal component vecs
> km3_2.out = kmeans(pr.out$x[,1:2],3,nstart=30)
> table(km3_2.out$cluster,c(rep(1,20),rep(2,20),rep(3,20)))
   
     1  2  3
  1  0 20  0
  2  0  0 20
  3 20  0  0
> 
> # (g) scale each variable to have sd=1 and then use K-means with K=3
> km3_scale.out = kmeans(scale(x),3,nstart=30)
> table(km3_scale.out$cluster,c(rep(1,20),rep(2,20),rep(3,20)))
   
    1 2 3
  1 8 6 7
  2 3 7 7
  3 9 7 6