app:4775
users:3437
latest:3069
startup:2983
delivered:2909
headlines:2848
mobile:2495
platform:2025
product:1846
startups:1821
funding:1800
apps:1727
content:1512
raised:1424
online:1386
ceo:1382
customers:1294
google:1246
investors:1235
user:1195
facebook:1193
cofounder:1193
ventures:1097
experience:1063
something:1046
going:999
tech:994
build:943
idea:920
percent:920
email:892
launched:892
month:872
launch:856
looking:854
techcrunch:854
create:834
search:827
founder:820
partners:807
ios:781
offer:770
think:765
web:759
friends:756
share:756
android:753
told:750
offers:737
marketing:730
revenue:729
growth:709
phone:707
plans:701
developers:699
tools:692
lets:687
sales:687
why:685
investment:679
focus:674
businesses:669
comes:669
twitter:666
look:664
makes:662
say:649
existing:638
companys:636
store:628
photos:622
devices:618
offering:614
seed:612
wants:607
doing:598
billion:596
founders:576
deal:569
getting:568
ad:567
customer:562
potential:548
device:541
photo:539
price:539
digital:536
pay:536
acquisition:535
allows:535
focused:534
venture:525
add:525
ads:518
trying:512
growing:508
employees:502
ago:501
enough:494
website:494
problem:492
disrupt:491
easy:491
tells:489
keep:488
brands:488
francisco:485
fund:477
consumer:475
markets:475
hardware:473
bring:465
goal:459
interesting:451
ability:447
kind:445
simple:444
ecommerce:442
sites:441
uber:440
messaging:439
partner:437
internet:435
bit:433
launching:430
coming:428
buy:428
consumers:428
expand:428
allow:426
snapchat:424
update:423
platforms:418
brand:414
sharing:413
enterprise:409
let:407
ways:406
europe:405
analytics:405
application:401
seems:400
opportunity:400
acquired:399
kids:398
bitcoin:395
smart:395
wanted:394
cloud:393
pretty:393
advertising:393
someone:393
learning:391
beta:391
networks:388
send:386
beyond:386
videos:384
investor:383
marketplace:379
competitors:378
apple:378
needs:376
credit:375
account:366
approach:366
card:363
explains:363
whats:361
sure:360
hard:360
asked:360
sense:359
weeks:357
sell:356
image:356
grow:353
tool:352
continue:352
connect:352
angel:348
got:347
adds:347
everything:345
scale:345
text:345
cost:344
plus:344
multiple:341
everyone:334
entrepreneurs:333
applications:332
messages:332
creating:330
interested:327
raise:327
learn:325
adding:325
job:324
message:324
easier:323
amount:323
announcing:321
api:321
global:319
solution:318
iphone:318
delivery:315
call:314
spotify:312
publishers:310
quite:310
reach:310
push:305
huge:304
download:304
provides:304
allowing:303
read:302
kickstarter:302
sign:302
items:301
quality:300
notes:300
smartphone:299
amazon:299
meanwhile:294
dropbox:294
clear:294
page:293
feel:293
helps:290
helping:289
instagram:288
check:287
audience:286
silicon:286
biggest:286
accelerator:285
try:285
parents:284
claims:284
interface:283
selling:282
costs:281
receive:281
tickets:281
clients:280
paid:278
care:278
starting:277
projects:275
cash:274
anything:274
tell:273
investments:272
firm:271
retailers:271
choose:271
else:270
understand:270
hes:268
statement:268
looks:267
vc:267
pm:266
screen:265
developer:264
questions:263
camera:262
worth:261
payment:261
providing:261
manage:260
stores:260
closed:260
box:259
connected:258
couple:257
travel:256
realtime:256
giving:256
anyone:256
secret:255
drive:254
unique:253
thanks:251
virtual:251
stories:250
subscription:250
tinder:249
accounts:249
shared:248
perhaps:247
minutes:247
options:247
step:246
gives:245
details:244
ask:244
payments:244
seeing:244
core:244
talk:244
strategy:244
testing:243
question:243
fashion:242
watch:242
brings:242
engineering:241
improve:241
goes:239
activity:238
gets:238
etc:237
moving:236
tracking:234
posts:234
india:234
shopping:234
talent:233
retail:233
option:233
vision:232
difficult:232
sort:232
combinator:232
images:231
am:231
tap:230
bringing:229
save:229
follow:229
pricing:229
engine:229
drivers:228
raising:228
demand:227
spend:227
believe:227
asia:227
bigger:226
cards:226
todays:226
deals:226
ones:226
purchase:225
talking:224
interview:224
demo:223
ideas:223
challenge:222
blog:221
thousands:220
microsoft:219
joining:219
crowdfunding:218
buying:217
profile:216
files:216
button:216
hopes:215
opportunities:215
basic:214
charge:214
yahoo:212
providers:212
paying:212
solutions:212
notifications:212
fee:212
chat:211
join:211
forward:211
engineers:211
advantage:210
address:209
target:209
targeting:209
fit:208
feedback:208
sources:208
campaigns:207
meet:206
storage:206
ready:206
streaming:206
equity:205
ipad:204
gaming:203
increase:203
restaurants:202
emails:202
hundreds:201
planning:201
exchange:200
background:200
saying:199
stuff:198
fun:198
labs:197
ecosystem:197
finding:197
smaller:197
calls:197
true:196
reason:196
managing:195
desktop:195
maybe:195
comment:195
engagement:194
initial:194
reading:194
creative:194
partnership:194
yes:192
offered:192
integration:192
phones:192
answer:192
backed:190
innovation:190
developing:189
instance:189
seem:189
itunes:189
funds:189
cofounders:188
solve:188
overall:188
needed:187
attention:187
matter:186
mean:186
compete:185
calendar:185
square:185
feed:185
premium:184
youtube:183
patients:182
traffic:181
link:181
expansion:181
smartphones:181
pick:180
competitor:180
grown:180
friend:179
efforts:179
invest:178
recommendations:178
unlike:178
compared:177
develop:177
websites:177
aereo:177
operating:177
fast:177
models:176
hotel:176
relevant:175
figure:174
enter:174
shipping:174
nothing:173
concept:172
sees:172
jobs:172
millions:171
doctors:171
participation:170
thirdparty:170
useful:170
stay:169
inside:169
require:168
pinterest:168
expect:167
aims:167
chance:167
pitch:167
stock:167
thinking:166
focusing:166
prices:166
face:166
oculus:165
places:165
decision:165
explained:165
click:165
helped:165
expanding:164
vcs:164
challenges:163
machine:163
dollars:163
resources:163
