app:2737
users:2306
product:1211
mobile:1195
platform:1192
funding:1159
startups:1039
raised:992
apps:977
customers:933
online:913
ceo:903
content:893
tech:774
cofounder:763
percent:727
investors:719
ventures:718
user:691
something:690
going:651
experience:640
build:633
techcrunch:627
month:604
partners:562
think:549
launched:544
plans:536
companys:516
looking:512
google:504
create:502
launch:502
facebook:499
told:497
idea:490
businesses:485
founder:469
employees:459
tools:454
offers:451
growth:448
uber:448
email:445
delivery:440
search:440
seed:440
revenue:435
marketing:434
offer:432
lets:425
friends:420
pay:417
sales:415
share:413
makes:410
phone:404
doing:399
comes:396
web:392
focus:392
say:391
twitter:391
why:383
investment:381
billion:381
buy:381
price:381
look:381
android:376
founders:372
getting:372
fund:362
add:361
developers:358
internet:354
potential:354
customer:352
venture:346
ios:344
focused:341
photos:336
devices:336
consumers:336
existing:334
allows:333
wants:332
ecommerce:331
trying:329
launching:326
expand:326
problem:323
offering:321
brands:320
ago:320
digital:318
store:315
apple:314
watch:312
easy:307
device:307
website:306
pinterest:304
keep:303
markets:303
deal:299
tells:297
tinder:291
ondemand:289
disrupt:286
videos:284
bring:284
someone:280
goal:278
adds:278
ad:277
enough:276
francisco:275
sure:272
job:272
needs:271
hardware:271
platforms:264
smart:263
coming:263
interesting:262
partner:262
send:262
bit:262
cost:260
beyond:260
ability:258
consumer:258
let:257
grow:257
got:257
kind:254
brand:253
growing:252
items:252
opportunity:251
allow:250
tool:249
drivers:246
simple:246
scale:246
credit:245
stores:243
beta:242
continue:242
acquisition:242
update:239
investor:239
everything:239
sense:237
pretty:237
plus:237
seems:236
sites:234
helps:234
amazon:233
marketplace:232
competitors:232
check:232
cloud:231
easier:229
sell:227
snapchat:227
starting:226
card:226
creating:226
kids:225
sharing:223
clients:222
acquired:222
ads:221
quality:221
networks:219
try:218
account:218
wanted:218
ways:217
photo:214
whats:213
analytics:213
hard:212
understand:211
weeks:211
asked:210
text:210
call:209
everyone:209
pricing:209
amount:209
purchase:209
retailers:209
pm:206
hes:206
tickets:206
huge:202
learning:202
multiple:201
europe:200
connect:199
travel:198
global:198
approach:197
explains:197
claims:197
application:195
minutes:195
solution:194
interested:194
costs:193
anything:193
audience:192
feel:192
applications:190
anyone:189
enterprise:188
firm:187
read:187
message:187
fee:187
api:186
meanwhile:186
tell:186
giving:186
choose:186
stories:185
raise:184
chat:183
screen:183
vc:183
talk:182
advertising:181
testing:181
demand:181
care:181
questions:179
angel:179
reach:179
shopping:179
combinator:178
connected:178
notes:178
engineering:177
vision:176
unique:176
sources:175
option:175
smartphone:174
gives:174
receive:174
selling:173
clear:173
messaging:172
save:172
learn:171
couple:171
restaurants:171
options:171
improve:170
seeing:169
machine:168
provides:168
goes:167
pitch:167
quite:166
button:166
hopes:166
follow:164
camera:163
biggest:163
manage:162
adding:162
retail:162
worth:161
accelerator:161
else:161
messages:161
helping:161
cash:160
believe:160
payments:159
subscription:158
interface:158
raising:157
gets:157
investments:155
allowing:155
invest:155
strategy:155
streaming:155
hiring:154
download:154
thousands:154
paying:152
labs:152
fashion:152
charge:152
increase:151
india:151
calls:150
feed:149
shared:149
publishers:149
buying:148
expansion:148
step:148
page:148
brings:148
bringing:147
question:147
ask:147
target:147
expensive:146
perhaps:146
sign:146
solve:146
box:145
cards:145
drive:145
youtube:145
entrepreneurs:145
realtime:144
fun:144
push:144
moving:144
link:143
bigger:143
engineers:143
parents:142
thanks:142
spend:142
deals:142
fit:141
silicon:141
looks:141
difficult:140
hire:140
recommendations:140
closed:140
payment:139
join:139
engine:139
places:138
orders:138
virtual:137
talking:137
instagram:136
figure:136
sort:136
challenge:136
participation:135
tc:135
developer:135
opportunities:134
funds:134
china:133
am:133
core:133
notifications:133
jobs:133
planning:133
background:133
booking:133
cut:132
hundreds:132
shop:132
files:132
meet:131
profile:131
projects:131
initial:131
providing:130
paid:130
workers:130
joining:130
firms:129
announcing:129
pitchoff:129
ones:129
shipping:129
pick:128
advantage:127
backed:126
bitcoin:126
providers:126
inside:126
ready:126
deliver:126
accounts:126
useful:126
tap:126
conversation:126
expanding:125
etc:125
drone:124
competitor:124
smaller:124
statement:124
dropbox:124
develop:123
prices:123
millions:123
partnership:123
discover:123
address:122
hour:122
fees:122
inventory:122
unlike:122
grown:122
details:121
extra:121
true:121
swipe:120
cofounders:120
kickstarter:120
interview:120
demo:120
advertisers:119
anywhere:119
needed:118
investing:118
restaurant:118
dating:118
experiences:118
ideas:118
todays:118
stay:117
alternative:117
estate:117
discovery:117
requests:117
expect:117
premium:117
valuation:116
happen:116
yc:116
massive:116
piece:116
resources:115
stuff:115
infrastructure:115
candidates:115
dollars:115
offered:115
forward:115
seem:115
thinking:114
financing:114
merchants:114
instance:114
operating:114
asia:114
quick:114
tracking:113
relevant:113
friend:113
insurance:113
folks:113
smartphones:113
crowdfunding:113
developing:112
meerkat:112
patients:112
magic:112
campaigns:112
rocket:112
favorite:111
designers:110
faster:110
emails:110
attention:110
slack:110
excited:110
actual:110
finding:110
transactions:110
phones:110
decision:109
explained:109
seconds:109
fast:109
airbnb:109
feedback:109
executive:109
saying:108
compete:108
images:108
creators:108
ny:108
shift:108
letting:108
creative:108
privacy:108
image:107
enter:107
