users:1911
app:1569
mobile:1259
facebook:993
platform:943
startups:866
apps:863
product:685
online:675
web:655
funding:644
content:628
twitter:607
google:581
customers:542
founder:526
raised:500
ceo:499
deals:496
user:489
friends:485
developers:475
create:474
businesses:463
ventures:441
experience:440
offers:435
investors:434
allows:429
share:427
search:426
android:414
deal:412
launch:408
check:405
going:398
photos:397
launched:391
sites:369
month:355
think:355
partners:349
email:337
sharing:329
offer:325
build:324
percent:320
something:316
founders:315
looking:313
cofounder:312
launching:311
marketing:307
networks:295
beta:291
venture:291
offering:287
techcrunch:286
brands:285
realtime:283
lets:283
iphone:279
customer:272
digital:271
say:271
simple:268
ios:268
solution:267
idea:267
store:261
companys:257
tech:255
entrepreneurs:252
seed:251
revenue:251
add:248
groupon:245
sales:244
easy:244
merchants:243
investment:241
cloud:239
growth:238
etc:237
website:236
photo:236
plans:234
why:233
applications:232
ipad:232
look:229
makes:227
application:226
interesting:226
consumers:226
wants:225
sure:225
allow:224
videos:222
devices:222
ability:218
tells:217
ad:213
billion:213
whats:213
focus:213
tools:211
advertising:208
page:206
publishers:206
provides:202
angel:201
phone:201
pay:199
connect:198
let:197
acquisition:196
disrupt:195
allowing:194
solutions:194
tool:193
doing:193
questions:191
comes:189
engine:188
device:185
credit:184
acquired:183
recommendations:182
bit:182
problem:181
buy:181
platforms:180
seems:175
ago:175
foursquare:173
follow:170
stories:170
ads:170
cash:169
brand:169
coming:167
receive:167
analytics:167
trying:165
read:163
consumer:162
growing:161
fund:160
investor:160
employees:160
kind:159
keep:158
bring:158
profile:157
focused:157
opportunity:157
existing:157
pretty:155
getting:155
everyone:154
sign:153
ways:153
creating:152
advantage:151
looks:151
card:151
announcing:151
price:150
hard:150
adding:149
watch:149
dixon:149
integration:148
continue:148
potential:148
account:148
job:147
send:147
instagram:146
enough:146
francisco:146
update:144
manage:143
unique:143
blog:142
discovery:141
question:141
functionality:140
websites:138
readers:138
interview:137
sense:136
marketplace:135
gaming:135
favorite:135
internet:134
needs:134
html:134
told:134
shared:132
api:131
partner:130
weeks:130
cool:130
payments:129
virtual:129
helps:129
image:128
enterprise:128
enables:128
everything:128
interface:128
plus:127
notes:126
beyond:125
scale:125
sell:124
networking:124
gives:123
care:122
activity:121
labs:121
purchase:121
dropbox:120
someone:120
places:119
choose:119
stream:119
travel:118
ask:118
silicon:118
reviews:118
aims:118
financing:118
answer:117
rewards:116
starting:116
files:116
amount:116
text:116
worth:115
techstars:115
providing:115
anyone:115
markets:114
goal:114
youtube:114
quality:114
linkedin:114
images:113
interested:113
personalized:113
reading:113
approach:113
forward:112
spotify:112
ones:112
cost:111
cards:111
got:111
increase:111
testing:109
call:109
grow:109
updates:109
address:108
traffic:108
stores:108
click:108
enable:108
ideas:108
retailers:108
apple:108
huge:107
perhaps:107
try:107
providers:107
giving:107
pages:107
phones:107
tell:106
morning:106
shopping:106
clients:105
engagement:105
storage:105
ecommerce:104
relevant:104
explains:104
partnership:104
download:103
learn:102
seeing:102
initial:102
reach:102
bringing:101
payment:101
link:101
quite:101
accounts:101
feedback:101
note:101
chat:100
thanks:100
advice:100
hes:99
items:99
file:99
brings:99
expand:99
audience:98
minutes:98
easier:98
links:97
healthcare:97
graph:97
effort:97
pricing:97
clear:97
option:97
messages:96
developer:96
multiple:96
considering:95
klout:94
options:94
amazon:94
firm:94
desktop:94
join:94
feel:94
interests:93
else:93
zynga:93
distribution:93
commerce:93
host:93
tracks:92
global:92
coverage:92
browser:92
selling:92
buying:91
accelerator:91
target:91
discover:91
strategy:91
anything:90
spend:90
begin:90
closed:90
loyalty:89
talent:89
paid:89
report:89
jobs:89
raise:89
kids:88
combinator:88
talk:88
helping:88
thousands:88
goes:87
partnerships:87
likes:87
fast:87
enter:87
fans:87
competitors:87
sources:87
wanted:87
restaurants:86
sort:86
heard:86
finding:86
itunes:86
learning:86
profiles:86
resources:85
database:85
visit:84
friend:84
actual:84
push:84
entrepreneur:84
analysis:84
couple:83
hiring:83
integrate:83
interactive:83
provider:83
square:83
owners:83
microsoft:83
reason:83
innovation:83
mike:83
proposition:83
button:83
save:82
improve:82
mean:82
tracking:81
picture:81
flash:81
hopes:81
thinks:80
serve:80
experiences:80
windows:80
gain:79
paypal:79
offered:79
fun:79
core:79
drive:79
adds:79
gets:79
custom:79
quick:79
details:78
chris:78
feed:78
purchases:78
vcs:78
merchant:78
china:77
vision:77
dating:77
sale:77
map:77
cloudbased:77
calls:77
managing:76
score:76
quora:76
exchange:76
notifications:76
smart:75
yes:75
kevin:75
requires:75
matter:75
true:75
strategic:75
quarter:74
basis:74
blogs:74
maybe:74
channels:74
doctors:74
goods:74
rates:74
angels:74
stock:74
downloads:73
speed:73
demo:73
believe:73
biggest:73
unlike:73
asked:73
livingsocial:73
choice:72
hundreds:72
paying:72
incubator:72
joining:72
answers:71
dashboard:71
costs:71
retail:71
inventory:71
visitors:71
hardware:71
participating:71
equity:71
projects:71
premium:71
sdk:71
checkin:70
concept:70
stay:70
nothing:70
transaction:70
engineering:70
campaigns:70
valuable:70
tickets:70
smartphones:70
posts:69
guys:69
subscription:69
behavior:69
camera:68
restaurant:68
alternative:68
happens:68
impressive:68
upload:68
